version: "3"
services:
  movie:
    build:
      context: ./service/movie/.
      args:
        NODE_ENV: development
    volumes:
      - ./service/movie/./:/src/app:ro
      - /scr/app/node_modules
    environment:
      - NODE_ENV=development
      - JWT_SECRET=secret
      - MONGODB_URL_TEST=mongodb://root:example@localhost:27017
      - MONGODB_URL=mongodb://root:example@mongo:27017

    command: npm run dev


