version: "3"
services:
  movie:
    build:
      context: ./service/movie/.
      args:
        NODE_ENV: development
    volumes:
      - ./service/movie/./:/src/app:ro
      - /scr/app/node_modules
    environment:
      - NODE_ENV=development
      - JWT_SECRET=secret
    command: npm run dev


